# MaPinProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/myapplication/example/mapinproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: drawables.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/myapplication/example/mapinproject/: HomeActivity.java  MapsActivity.java  Pin_infoActivity.java  Pin_infoDialog.java  PostActivity.java  Post_ChangeActivity.java  Post_ChangeDialog.java  Post_ChangeDialog2.java  Post_DeleteActivity.java  Post_DeleteDialog.java  Post_DeleteDialog2.java  ReplyActivity.java  SearchActivity.java
app/src/main/java/myapplication/example/mapinproject/business/activities/: AuthActivity.java  HistorySearchActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Pin_infoActivity.java  PostActivity.java  Post_ChangeActivity.java  Post_DeleteActivity.java  Post_OriginalActivity.java  RegistrationActivity.java  ReplyActivity.java  SearchActivity.java  TestActivity.java  UserRegisterActivity.java
app/src/main/java/myapplication/example/mapinproject/business/fragments/: LogOutDialog.java  Pin_infoDialog.java  PostDoneDialog.java  Post_ChangeDialog.java  Post_ChangeDialog2.java  Post_DeleteDialog.java  Post_DeleteDialog2.java  Post_Dialog_Completely.java  Post_Dialog_Confirmation.java  Post_OriginalDone.java  (+2 more)
app/src/main/res/layout/: activity_main2.xml  activity_user_register.xml  app_bar_main.xml  fragment_dialog.xml  history_search.xml  home.xml  login.xml  login2.xml  nav_header_main.xml  notification.xml  pin_info.xml  post.xml  post_change.xml  post_change_request.xml  post_delete.xml  post_delete_request.xml  post_details.xml  post_original.xml  profile.xml  reply.xml  search.xml  test.xml
app/src/main/res/layout-v26/: registration.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/myapplication/example/mapinproject/: ExampleUnitTest.java
(+11 files in other folders)
