<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="189dp"
                android:layout_height="53dp"
                android:layout_marginStart="104dp"
                android:layout_marginTop="24dp"
                android:text="検索履歴"
                android:textSize="36sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/buckbutton"
                android:layout_width="67dp"
                android:layout_height="77dp"
                android:text="↵"
                android:textSize="45sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/button1"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="28dp"
                android:text="投稿１"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <Button
                android:id="@+id/test_read"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿２"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button1" />

            <Button
                android:id="@+id/button3"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿３"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/test_read" />

            <Button
                android:id="@+id/button4"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿４"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button3" />

            <Button
                android:id="@+id/button5"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿５"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button4" />

            <Button
                android:id="@+id/button6"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿６"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button5" />

            <Button
                android:id="@+id/button7"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿７"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button6" />

            <Button
                android:id="@+id/button8"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿８"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button7" />

            <Button
                android:id="@+id/button9"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿９"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button8" />

            <Button
                android:id="@+id/button10"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿１０"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button9" />

            <Button
                android:id="@+id/button11"
                android:layout_width="290dp"
                android:layout_height="65dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:text="投稿１１"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button10" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>